// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "New Game\tF2",                ID_GAME_NEWGAME
        MENUITEM SEPARATOR
        POPUP "Board Size"
        BEGIN
            MENUITEM "Small\t1",                    ID_BOARDSIZE_SMALL
            MENUITEM "Medium\t2",                   ID_BOARDSIZE_MEDIUM
            MENUITEM "Big\t3",                      ID_BOARDSIZE_BIG
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit\tAlt+F4",                ID_GAME_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
        MENUITEM "Debug\tF12",                  ID_HELP_DEBUG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_NUMPAD3,     ID_BOARDSIZE_BIG,       VIRTKEY, NOINVERT
    VK_NUMPAD2,     ID_BOARDSIZE_MEDIUM,    VIRTKEY, NOINVERT
    VK_NUMPAD1,     ID_BOARDSIZE_SMALL,     VIRTKEY, NOINVERT
    VK_F2,          ID_GAME_NEWGAME,        VIRTKEY, NOINVERT
    VK_F4,          ID_GAME_EXIT,           VIRTKEY, ALT, NOINVERT
    VK_F12,         ID_HELP_DEBUG,          VIRTKEY, NOINVERT
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

